[styles]

# NETNLM Color.
or = orange_red1

# Identity Color.
id = grey37

# Timestamp Color.
ts = deep_sky_blue3

# Console default colors.
repr.attrib_name = white
repr.eui48 = white
repr.eui64 = white
repr.filename = grey37
repr.ipv4 = white
repr.ipv6 = white
repr.number = deep_sky_blue3
repr.path = grey37
repr.str = grey37
repr.url = white

# Logging default colors.
logging.level.debug = green
logging.level.error = bold red
logging.level.info = deep_sky_blue4
logging.level.warning =  orange_red1